# Lexidb configuration file

# specify the address to bind to
bind 127.0.0.1

# run in protected mode
# specify if you want to run in protected mode,
# requiring authenication of connected clients
protected-mode yes

# specify ports to accept connections on (default 5173)
port 5173

# tcp listen backlog
tcp-backlog 511

# log level
# can be one of
# nothing
# info
# warning
# verbose
# debug
loglevel info

# logfile
# empty string will result in logging being sent to stdout
# note that one should remove the "" when providing an actual
# file path
logfile ""

# the number of databases
# default database is DB 0
databases 16

# users
# define with the following format:
#
# user <username> ..rules..
#
# example:
#
# user example on +$admin >aksjfnd
#
# this specifies a user "example" that has access to
# all of the commands that are in the admin category
#
# on - enable the user
# off - disable the user. this will not allow them to connect
# +<command> - allow user to execute this command
# -<command> - disallow user to execute this command
# +$<category> - allow user to execute commands in this category
# allcommands - allow user to execute all commands
# ><password> - add this to the list of passwords allowed for this user
# nopass - do not require a password for this user. all passwords for this user are removed
#
# when a user connects, they are assigned the "default" user.
# note that if there is a password associated with this user,
# it will require an AUTH command
user username on +$connection +set >password
