# users
# Example:
# user <username> ><password>
user root >root

# database
# the number of databases for lexidb to use
databases 16

# address
# the address to bind to
address 127.0.0.1

# port
# the port to bind to
port 6969

# loglevel
# the amount to log
loglevel info
